mirai-ts: check
Namespace check
消息匹配辅助函数，提供了默认的几种匹配检测方式，可以直接导入使用。
Index
Interfaces
Match
Re
Functions
includes
is
isAt
isChatMessage
match
re
Functions
includes
includes(str: string, keywords: string | string[]): boolean
匹配是否包含，当 keywords 为数组时，代表同时包含
Parameters
str: string
字符串
keywords: string | string[]
关键字
Returns boolean
is
is(str: string, keywords: string | string[]): boolean
匹配是否相同，当 keywords 为数组时，代表或，有一个相同即可
Parameters
str: string
字符串
keywords: string | string[]
关键字
Returns boolean
isAt
isAt(msg: ChatMessage, qq?: number): boolean | At
是否被艾特 传入 qq 时，返回是否被艾特 未传入 qq 时，返回艾特消息
Parameters
msg: ChatMessage
Optional qq: number
Returns boolean | At
isChatMessage
isChatMessage(msg: ChatMessage | Event): msg is ChatMessage
是否是聊天信息中的一种 ['FriendMessage', 'GroupMessage', 'TempMessage']
Parameters
msg: ChatMessage | Event
消息链
Returns msg is ChatMessage
match
match(str: string, ans: Match): boolean | RegExpMatchArray | null
是否匹配
Parameters
str: string
字符串
ans: Match
回答的语法配置
Returns boolean | RegExpMatchArray | null
re
re(str: string, config: Re | string): RegExpMatchArray | boolean
正则匹配（存在时，返回匹配的情况，不存在时返回 false）
Parameters
str: string
字符
config: Re | string
正则配置，可以是包含 pattern，flags 的对象，也可以是字符串（直接代表 pattern）
Returns RegExpMatchArray | boolean
