mirai-ts: EventType
Namespace EventType
事件类型，与 mirai-api-http 事件类型一览 保持一致
Index
Interfaces
BaseEvent
BotGroupPermissionChangeEvent
BotInvitedJoinGroupRequestEvent
BotJoinGroupEvent
BotLeaveEventActive
BotLeaveEventKick
BotMuteEvent
BotOfflineEventActive
BotOfflineEventDropped
BotOfflineEventForce
BotOnlineEvent
BotReloginEvent
BotUnmuteEvent
FriendRecallEvent
GroupAllowAnonymousChatEvent
GroupAllowConfessTalkEvent
GroupAllowMemberInviteEvent
GroupEntranceAnnouncementChangeEvent
GroupMuteAllEvent
GroupNameChangeEvent
GroupRecallEvent
MemberCardChangeEvent
MemberJoinEvent
MemberJoinRequestEvent
MemberLeaveEventKick
MemberLeaveEventQuit
MemberMuteEvent
MemberPermissionChangeEvent
MemberSpecialTitleChangeEvent
MemberUnmuteEvent
NewFriendRequestEvent
Type aliases
Event
EventMap
EventType
RequestEvent
RequestEventType
Type aliases
Event
Event: BotOnlineEvent | BotOfflineEventActive | BotOfflineEventForce | BotOfflineEventDropped | BotReloginEvent | GroupRecallEvent | FriendRecallEvent | BotGroupPermissionChangeEvent | BotMuteEvent | BotUnmuteEvent | BotJoinGroupEvent | BotLeaveEventActive | BotLeaveEventKick | GroupNameChangeEvent | GroupEntranceAnnouncementChangeEvent | GroupMuteAllEvent | GroupAllowAnonymousChatEvent | GroupAllowConfessTalkEvent | GroupAllowMemberInviteEvent | MemberJoinEvent | MemberLeaveEventKick | MemberLeaveEventQuit | MemberCardChangeEvent | MemberSpecialTitleChangeEvent | MemberPermissionChangeEvent | MemberMuteEvent | MemberUnmuteEvent | NewFriendRequestEvent | MemberJoinRequestEvent | BotInvitedJoinGroupRequestEvent
EventMap
EventMap: { BotGroupPermissionChangeEvent: BotGroupPermissionChangeEvent; BotInvitedJoinGroupRequestEvent: BotInvitedJoinGroupRequestEvent; BotJoinGroupEvent: BotJoinGroupEvent; BotLeaveEventActive: BotLeaveEventActive; BotLeaveEventKick: BotLeaveEventKick; BotMuteEvent: BotMuteEvent; BotOfflineEventActive: BotOfflineEventActive; BotOfflineEventDropped: BotOfflineEventDropped; BotOfflineEventForce: BotOfflineEventForce; BotOnlineEvent: BotOnlineEvent; BotReloginEvent: BotReloginEvent; BotUnmuteEvent: BotUnmuteEvent; FriendRecallEvent: FriendRecallEvent; GroupAllowAnonymousChatEvent: GroupAllowAnonymousChatEvent; GroupAllowConfessTalkEvent: GroupAllowConfessTalkEvent; GroupAllowMemberInviteEvent: GroupAllowMemberInviteEvent; GroupEntranceAnnouncementChangeEvent: GroupEntranceAnnouncementChangeEvent; GroupMuteAllEvent: GroupMuteAllEvent; GroupNameChangeEvent: GroupNameChangeEvent; GroupRecallEvent: GroupRecallEvent; MemberCardChangeEvent: MemberCardChangeEvent; MemberJoinEvent: MemberJoinEvent; MemberJoinRequestEvent: MemberJoinRequestEvent; MemberLeaveEventKick: MemberLeaveEventKick; MemberLeaveEventQuit: MemberLeaveEventQuit; MemberMuteEvent: MemberMuteEvent; MemberPermissionChangeEvent: MemberPermissionChangeEvent; MemberSpecialTitleChangeEvent: MemberSpecialTitleChangeEvent; MemberUnmuteEvent: MemberUnmuteEvent; NewFriendRequestEvent: NewFriendRequestEvent }
Type declaration
BotGroupPermissionChangeEvent: BotGroupPermissionChangeEvent
BotInvitedJoinGroupRequestEvent: BotInvitedJoinGroupRequestEvent
BotJoinGroupEvent: BotJoinGroupEvent
BotLeaveEventActive: BotLeaveEventActive
BotLeaveEventKick: BotLeaveEventKick
BotMuteEvent: BotMuteEvent
BotOfflineEventActive: BotOfflineEventActive
BotOfflineEventDropped: BotOfflineEventDropped
BotOfflineEventForce: BotOfflineEventForce
BotOnlineEvent: BotOnlineEvent
BotReloginEvent: BotReloginEvent
BotUnmuteEvent: BotUnmuteEvent
FriendRecallEvent: FriendRecallEvent
GroupAllowAnonymousChatEvent: GroupAllowAnonymousChatEvent
GroupAllowConfessTalkEvent: GroupAllowConfessTalkEvent
GroupAllowMemberInviteEvent: GroupAllowMemberInviteEvent
GroupEntranceAnnouncementChangeEvent: GroupEntranceAnnouncementChangeEvent
GroupMuteAllEvent: GroupMuteAllEvent
GroupNameChangeEvent: GroupNameChangeEvent
GroupRecallEvent: GroupRecallEvent
MemberCardChangeEvent: MemberCardChangeEvent
MemberJoinEvent: MemberJoinEvent
MemberJoinRequestEvent: MemberJoinRequestEvent
MemberLeaveEventKick: MemberLeaveEventKick
MemberLeaveEventQuit: MemberLeaveEventQuit
MemberMuteEvent: MemberMuteEvent
MemberPermissionChangeEvent: MemberPermissionChangeEvent
MemberSpecialTitleChangeEvent: MemberSpecialTitleChangeEvent
MemberUnmuteEvent: MemberUnmuteEvent
NewFriendRequestEvent: NewFriendRequestEvent
EventType
EventType: Event["type"]
RequestEvent
RequestEvent: NewFriendRequestEvent | MemberJoinRequestEvent | BotInvitedJoinGroupRequestEvent
RequestEventType
RequestEventType: RequestEvent["type"]
