mirai-ts: MessageType
Namespace MessageType
消息类型，与 Mirai-api-http 消息类型一览 保持一致
Index
Enumerations
PokeName
Interfaces
App
At
AtAll
Face
FlashImage
FriendMessage
GroupMessage
Image
Json
Plain
Poke
Quote
Source
TempMessage
Voice
Xml
Type aliases
ChatMessage
ChatMessageMap
ChatMessageType
MessageChain
SingleMessage
SingleMessageMap
Type aliases
ChatMessage
ChatMessage: GroupMessage | TempMessage | FriendMessage
包括 FriendMessage GroupMessage TempMessage
ChatMessageMap
ChatMessageMap: { FriendMessage: FriendMessage; GroupMessage: GroupMessage; TempMessage: TempMessage; message: ChatMessage }
Type declaration
FriendMessage: FriendMessage
GroupMessage: GroupMessage
TempMessage: TempMessage
message: ChatMessage
ChatMessageType
ChatMessageType: ChatMessage["type"]
聊天消息类型
MessageChain
MessageChain: SingleMessage[]
消息链
SingleMessage
SingleMessage: Source | Quote | At | AtAll | Face | Plain | Image | FlashImage | Voice | Xml | Json | App | Poke
FriendMessage | GroupMessage | TempMessage 下的 MessageChain 中的单条消息类型 单条消息 此处命名与 mamoe/mirai-core 保持一致
SingleMessageMap
SingleMessageMap: { App: App; At: At; AtAll: AtAll; Face: Face; FlashImage: FlashImage; Image: Image; Json: Json; Plain: Plain; Poke: Poke; Quote: Quote; Source: Source; Voice: Voice; Xml: Xml }
Type declaration
App: App
At: At
AtAll: AtAll
Face: Face
FlashImage: FlashImage
Image: Image
Json: Json
Plain: Plain
Poke: Poke
Quote: Quote
Source: Source
Voice: Voice
Xml: Xml
