mirai-ts: mirai-ts
mirai-ts
mirai-ts 默认导出内容
Index
References
Mirai
Namespaces
Api
Config
Contact
EventType
MessageType
check
template
Classes
Logger
MiraiApiHttp
default
Interfaces
MiraiApiHttpConfig
Type aliases
AvatarSize
MessageAndEvent
MessageAndEventType
MiraiInstance
Properties
Message
Functions
getAvatarById
References
Mirai
Renames and exports default
Type aliases
AvatarSize
AvatarSize: 1 | 2 | 3 | 4 | 5 | 40 | 100 | 140 | 640
头像尺寸（允许传入的参数）
MessageAndEvent
MessageAndEvent: ChatMessage | Event
所有消息
MessageAndEventType
MessageAndEventType: ChatMessageType | EventType
所有消息类型
MiraiInstance
MiraiInstance: default
Properties
Message
Message: { App: (content: string) => App; At: (target: number) => At; AtAll: () => AtAll; Face: (faceId: number, name?: string) => Face; FlashImage: (imageId?: string | null, url?: string | null, path?: string | null) => FlashImage; Image: (imageId?: string | null, url?: string | null, path?: string | null) => Image; Json: (json: string) => Json; Plain: (text: string) => Plain; Poke: (name: PokeName) => Poke; Quote: (messageId: number) => Quote; Voice: (voiceId?: string | null, url?: string | null, path?: string | null) => Voice; Xml: (xml: string) => Xml }
Type declaration
App: (content: string) => App
(content: string): App
小程序
Parameters
content: string
Returns App
At: (target: number) => At
(target: number): At
生成艾特默认的消息格式
Parameters
target: number
QQ 号
Returns At
AtAll: () => AtAll
(): AtAll
生成艾特全体成员的消息格式
Returns AtAll
Face: (faceId: number, name?: string) => Face
(faceId: number, name?: string): Face
生成 QQ 原生表情消息格式
Parameters
faceId: number
QQ表情编号
name: string = ""
QQ表情拼音，可选
Returns Face
FlashImage: (imageId?: string | null, url?: string | null, path?: string | null) => FlashImage
(imageId?: string | null, url?: string | null, path?: string | null): FlashImage
生成闪照消息格式
Parameters
imageId: string | null = null
图片的imageId，群图片与好友图片格式不同。不为空时将忽略url属性
url: string | null = null
图片的URL，发送时可作网络图片的链接；接收时为腾讯图片服务器的链接，可用于图片下载
path: string | null = null
图片的路径，发送本地图片，相对路径于 data/net.mamoe.mirai-api-http/images
Returns FlashImage
Image: (imageId?: string | null, url?: string | null, path?: string | null) => Image
(imageId?: string | null, url?: string | null, path?: string | null): Image
生成图片消息格式
Parameters
imageId: string | null = null
图片的imageId，群图片与好友图片格式不同。不为空时将忽略url属性
url: string | null = null
图片的URL，发送时可作网络图片的链接；接收时为腾讯图片服务器的链接，可用于图片下载
path: string | null = null
图片的路径，发送本地图片，相对路径于 data/net.mamoe.mirai-api-http/images
Returns Image
Json: (json: string) => Json
(json: string): Json
Json 消息格式（我也还没看懂这哪里用，欢迎 PR）
Parameters
json: string
Returns Json
Plain: (text: string) => Plain
(text: string): Plain
生成文本消息格式
Parameters
text: string
文本
Returns Plain
Poke: (name: PokeName) => Poke
(name: PokeName): Poke
"Poke": 戳一戳
"ShowLove": 比心
"Like": 点赞
"Heartbroken": 心碎
"SixSixSix": 666
"FangDaZhao": 放大招
Parameters
name: PokeName
戳一戳的类型
Returns Poke
Quote: (messageId: number) => Quote
(messageId: number): Quote
生成引用的消息格式
Parameters
messageId: number
消息 ID
Returns Quote
Voice: (voiceId?: string | null, url?: string | null, path?: string | null) => Voice
(voiceId?: string | null, url?: string | null, path?: string | null): Voice
需要 mirai-api-http 1.8.2 以上，mirai-console 1.0 以上 生成语音消息格式
Parameters
voiceId: string | null = null
语音的 voiceId，不为空时将忽略 url 属性
url: string | null = null
语音的URL，发送时可作网络语音的链接；接收时为腾讯语音服务器的链接，可用于语音下载
path: string | null = null
语音的路径，发送本地语音，相对路径于 data/net.mamoe.mirai-api-http/voices
Returns Voice
Xml: (xml: string) => Xml
(xml: string): Xml
富文本消息（譬如合并转发）
Parameters
xml: string
Returns Xml
Functions
getAvatarById
getAvatarById(id: number, type?: "friend" | "group", size?: AvatarSize): string | null
获取 QQ 头像链接
Parameters
id: number
type: "friend" | "group" = "friend"
类型
size: AvatarSize = 640
尺寸 px (其他数字测试无法获得头像)
1: 40*40
2: 40*40
3: 100*100
4: 140*140
5: 640*640
40: 40*40
100: 100*100
Returns string | null
