mirai-ts: Command
Class Command
插件相关、Console相关 | mirai-api-http
Index
Constructors
constructor
Properties
api
Methods
execute
listen
register
Constructors
constructor
new Command(api): Command
Parameters
api: MiraiApiHttp
Returns Command
Properties
api
api: MiraiApiHttp
Methods
execute
execute(command): Promise<BaseResponse>
发送指令
Parameters
command: string[]
命令与参数
Returns Promise<BaseResponse>
listen
listen(): Promise<CommandInfo>
监听指令
当指令通过好友消息发送时，sender 为好友 QQ 号，group 为 0
当指令通过群组消息发送时，sender 为发送人 QQ 号，group 为群号
当指令通过其他方式发送时，如控制台、HTTP 接口等，sender 和 group 均为 0
Returns Promise<CommandInfo>
register
register(name, alias, description, usage?): Promise<RequestParams<{
    alias: string[];
    description: string;
    name: string;
    usage?: string;
}>>
注册指令
Parameters
name: string
指令名
alias: string[]
指令别名
description: string
指令描述
Optional usage: string
使用说明，会在指令执行错误时显示
Returns Promise<RequestParams<{
    alias: string[];
    description: string;
    name: string;
    usage?: string;
}>>
