mirai-ts: default
Class default
Mirai SDK 初始化类
Hierarchy
default
Index
Constructors
constructor
Properties
active
afterListener
api
axios
beforeListener
curMsg
eventEmitter
interval
logger
mahConfig
qq
retries
verified
Methods
_adaptMessageForAll
_sendMessageByType
about
after
auth
before
handle
link
listen
off
on
once
release
reply
verify
Constructors
constructor
new default(mahConfig?: MiraiApiHttpConfig): default
Parameters
mahConfig: MiraiApiHttpConfig = ...
Returns default
Properties
active
active: boolean
监听器状态（false 则不执行监听器回调函数）
afterListener
afterListener: Function[]
监听者之后执行的函数
api
api: MiraiApiHttp
封装 mirai-api-http 的固有方法
axios
axios: AxiosStatic
请求工具
beforeListener
beforeListener: Function[]
监听者之前执行的函数
Optional curMsg
curMsg: ChatMessage | Event
当前处理的消息
eventEmitter
eventEmitter: EventEmitter = ...
事件触发器
interval
interval: number
轮询获取消息的时间间隔，默认 200 ms，仅在未开启 Websocket 时有效
logger
logger: Logger = ...
日志模块
mahConfig
mahConfig: MiraiApiHttpConfig = ...
qq
qq: number
retries
retries: number
fetchMessage 重试次数
verified
verified: boolean
是否验证成功
Methods
_adaptMessageForAll
_adaptMessageForAll<T>(method: "on" | "off" | "once", callback: (data: Data<T>) => any): void
message 展开为 FriendMessage | GroupMessage | TempMessage
Type parameters
T: "message" | "BotOnlineEvent" | "BotOfflineEventActive" | "BotOfflineEventForce" | "BotOfflineEventDropped" | "BotReloginEvent" | "GroupRecallEvent" | "FriendRecallEvent" | "BotGroupPermissionChangeEvent" | "BotMuteEvent" | "BotUnmuteEvent" | "BotJoinGroupEvent" | "BotLeaveEventActive" | "BotLeaveEventKick" | "GroupNameChangeEvent" | "GroupEntranceAnnouncementChangeEvent" | "GroupMuteAllEvent" | "GroupAllowAnonymousChatEvent" | "GroupAllowConfessTalkEvent" | "GroupAllowMemberInviteEvent" | "MemberJoinEvent" | "MemberLeaveEventKick" | "MemberLeaveEventQuit" | "MemberCardChangeEvent" | "MemberSpecialTitleChangeEvent" | "MemberPermissionChangeEvent" | "MemberMuteEvent" | "MemberUnmuteEvent" | "NewFriendRequestEvent" | "MemberJoinRequestEvent" | "BotInvitedJoinGroupRequestEvent" | "GroupMessage" | "TempMessage" | "FriendMessage"
Parameters
method: "on" | "off" | "once"
callback: (data: Data<T>) => any
(data: Data<T>): any
Parameters
data: Data<T>
Returns any
Returns void
_sendMessageByType
_sendMessageByType(type: SendMessageType, msgChain: string | MessageChain, target: number, messageId: number): undefined | Promise<SendMessage>
根据消息类型发送消息
Parameters
type: SendMessageType
msgChain: string | MessageChain
target: number
messageId: number
Returns undefined | Promise<SendMessage>
about
about(): Promise<void>
Returns Promise<void>
after
after(callback: Function): void
在监听器函数执行后执行
Parameters
callback: Function
Returns void
auth
auth(): Promise<Auth>
获取 Session data.code === 0 成功
Returns Promise<Auth>
before
before(callback: Function): void
在监听器函数执行前执行
Parameters
callback: Function
Returns void
handle
handle(msg: ChatMessage | Event): void
处理消息
Parameters
msg: ChatMessage | Event
Returns void
link
link(qq: number): Promise<BaseResponse>
link 链接 mirai 已经登录的 QQ 号
Parameters
qq: number
Returns Promise<BaseResponse>
listen
listen(): void
监听消息和事件
Returns void
off
off<T>(type: T, callback: (data: Data<T>) => any): void
取消监听器
Type parameters
T: "message" | "BotOnlineEvent" | "BotOfflineEventActive" | "BotOfflineEventForce" | "BotOfflineEventDropped" | "BotReloginEvent" | "GroupRecallEvent" | "FriendRecallEvent" | "BotGroupPermissionChangeEvent" | "BotMuteEvent" | "BotUnmuteEvent" | "BotJoinGroupEvent" | "BotLeaveEventActive" | "BotLeaveEventKick" | "GroupNameChangeEvent" | "GroupEntranceAnnouncementChangeEvent" | "GroupMuteAllEvent" | "GroupAllowAnonymousChatEvent" | "GroupAllowConfessTalkEvent" | "GroupAllowMemberInviteEvent" | "MemberJoinEvent" | "MemberLeaveEventKick" | "MemberLeaveEventQuit" | "MemberCardChangeEvent" | "MemberSpecialTitleChangeEvent" | "MemberPermissionChangeEvent" | "MemberMuteEvent" | "MemberUnmuteEvent" | "NewFriendRequestEvent" | "MemberJoinRequestEvent" | "BotInvitedJoinGroupRequestEvent" | "GroupMessage" | "TempMessage" | "FriendMessage"
Parameters
type: T
callback: (data: Data<T>) => any
(data: Data<T>): any
Parameters
data: Data<T>
Returns any
Returns void
on
on<T>(type: T, callback: (data: Data<T>) => any): void
绑定事件列表 message: FriendMessage | GroupMessage | TempMessage mirai-api-http事件类型一览 mirai.on('MemberMuteEvent', ()=>{})
Type parameters
T: "message" | "BotOnlineEvent" | "BotOfflineEventActive" | "BotOfflineEventForce" | "BotOfflineEventDropped" | "BotReloginEvent" | "GroupRecallEvent" | "FriendRecallEvent" | "BotGroupPermissionChangeEvent" | "BotMuteEvent" | "BotUnmuteEvent" | "BotJoinGroupEvent" | "BotLeaveEventActive" | "BotLeaveEventKick" | "GroupNameChangeEvent" | "GroupEntranceAnnouncementChangeEvent" | "GroupMuteAllEvent" | "GroupAllowAnonymousChatEvent" | "GroupAllowConfessTalkEvent" | "GroupAllowMemberInviteEvent" | "MemberJoinEvent" | "MemberLeaveEventKick" | "MemberLeaveEventQuit" | "MemberCardChangeEvent" | "MemberSpecialTitleChangeEvent" | "MemberPermissionChangeEvent" | "MemberMuteEvent" | "MemberUnmuteEvent" | "NewFriendRequestEvent" | "MemberJoinRequestEvent" | "BotInvitedJoinGroupRequestEvent" | "GroupMessage" | "TempMessage" | "FriendMessage"
Parameters
type: T
callback: (data: Data<T>) => any
(data: Data<T>): any
Parameters
data: Data<T>
Returns any
Returns void
once
once<T>(type: T, callback: (data: Data<T>) => any): void
仅处理事件一次
Type parameters
T: "message" | "BotOnlineEvent" | "BotOfflineEventActive" | "BotOfflineEventForce" | "BotOfflineEventDropped" | "BotReloginEvent" | "GroupRecallEvent" | "FriendRecallEvent" | "BotGroupPermissionChangeEvent" | "BotMuteEvent" | "BotUnmuteEvent" | "BotJoinGroupEvent" | "BotLeaveEventActive" | "BotLeaveEventKick" | "GroupNameChangeEvent" | "GroupEntranceAnnouncementChangeEvent" | "GroupMuteAllEvent" | "GroupAllowAnonymousChatEvent" | "GroupAllowConfessTalkEvent" | "GroupAllowMemberInviteEvent" | "MemberJoinEvent" | "MemberLeaveEventKick" | "MemberLeaveEventQuit" | "MemberCardChangeEvent" | "MemberSpecialTitleChangeEvent" | "MemberPermissionChangeEvent" | "MemberMuteEvent" | "MemberUnmuteEvent" | "NewFriendRequestEvent" | "MemberJoinRequestEvent" | "BotInvitedJoinGroupRequestEvent" | "GroupMessage" | "TempMessage" | "FriendMessage"
Parameters
type: T
callback: (data: Data<T>) => any
(data: Data<T>): any
Parameters
data: Data<T>
Returns any
Returns void
release
release(): Promise<BaseResponse>
释放 Session
Returns Promise<BaseResponse>
reply
reply(msgChain: string | MessageChain, srcMsg: ChatMessage | Event, quote?: boolean): Promise<undefined | SendMessage | (undefined | SendMessage)[]>
快速回复（只在消息类型包含群组或好友信息时有效）
Parameters
msgChain: string | MessageChain
srcMsg: ChatMessage | Event
回复哪条消息
quote: boolean = false
是否引用回复（非聊天消息类型时无效）
Returns Promise<undefined | SendMessage | (undefined | SendMessage)[]>
verify
verify(): Promise<BaseResponse>
激活 Session，绑定 QQ data.code === 0 成功
Returns Promise<BaseResponse>
