mirai-ts: File
Class File
文件操作 | mirai-api-http 文件操作 Http Adapter
Index
Constructors
constructor
Properties
api
Methods
delete
info
list
mkdir
move
rename
Constructors
constructor
new File(api): File
Parameters
api: MiraiApiHttp
Returns File
Properties
api
api: MiraiApiHttp
Methods
delete
delete(options): Promise<BaseResponse>
删除文件
Parameters
options: BaseFileOptions
Returns Promise<BaseResponse>
info
info(options): Promise<ResponseType<FileInfo>>
获取文件信息
Parameters
options: FileInfoOptions
Returns Promise<ResponseType<FileInfo>>
list
list(options): Promise<ResponseType<FileInfo[]>>
目前仅支持群文件的操作, 所有好友文件的字段为保留字段
Parameters
options: FileListOptions
Returns Promise<ResponseType<FileInfo[]>>
mkdir
mkdir(options): Promise<ResponseType<FileInfo>>
创建文件夹
Parameters
options: FileMkdirOptions
Returns Promise<ResponseType<FileInfo>>
move
move(options): Promise<BaseResponse>
移动文件
Parameters
options: FileMoveOptions
Returns Promise<BaseResponse>
rename
rename(options): Promise<BaseResponse>
重命名文件
Parameters
options: FileRenameOptions
Returns Promise<BaseResponse>
