@yunyoujun/logger: Logger
Module: mirai-ts
Class Logger
日志工具类
Hierarchy
Logger
Index
Constructors
constructor
Properties
enable
mode
options
Methods
debug
error
info
print
success
warning
Constructors
constructor
new Logger(options?: Partial<LoggerOptions>): Logger
Parameters
Optional options: Partial<LoggerOptions>
Returns Logger
Properties
enable
enable: boolean
启用
mode
mode: Mode
当前模式，开发模式输出 Debug 信息
Optional options
options: Partial<LoggerOptions>
Methods
debug
debug(msg: any): void
输出 Debug 信息（cyan）
Parameters
msg: any
Returns void
error
error(msg: any): void
输出错误信息（红色）
Parameters
msg: any
文本
Returns void
info
info(msg: any): void
输出提示信息（蓝色）
Parameters
msg: any
文本
Returns void
print
print(type: string, msg: any): void
打印消息
Parameters
type: string
类型
msg: any
消息
Returns void
success
success(msg: any): void
输出成功信息（绿色）
Parameters
msg: any
文本
Returns void
warning
warning(msg: any): void
输出警告信息（黄色）
Parameters
msg: any
文本
Returns void
