mirai-ts: Resp
Class Resp
申请事件 | EventType Example: resp.newFriendRequest for /resp/newFriendRequestEvent
Index
Constructors
constructor
Methods
_request
botInvitedJoinGroupRequest
memberJoinRequest
newFriendRequest
Constructors
constructor
new Resp(api): Resp
Parameters
api: MiraiApiHttp
Returns Resp
Methods
_request
_request(event, operate, message?): Promise<Api.Response.NewFriendRequestEvent | Api.Response.MemberJoinRequestEvent | Api.Response.BotInvitedJoinGroupRequestEvent>
Parameters
event: RequestEvent
operate: number
message: string = ''
Returns Promise<Api.Response.NewFriendRequestEvent | Api.Response.MemberJoinRequestEvent | Api.Response.BotInvitedJoinGroupRequestEvent>
botInvitedJoinGroupRequest
botInvitedJoinGroupRequest(event, operate, message?): Promise<Api.Response.BotInvitedJoinGroupRequestEvent>
响应被邀请入群申请
Parameters
event: EventType.BotInvitedJoinGroupRequestEvent
请求的事件
operate: BotInvitedJoinGroupRequestOperationType
操作：0 同意邀请, 1 拒绝邀请
Optional message: string
响应消息
Returns Promise<Api.Response.BotInvitedJoinGroupRequestEvent>
memberJoinRequest
memberJoinRequest(event, operate, message?): Promise<Api.Response.MemberJoinRequestEvent>
响应新入群请求
Parameters
event: EventType.MemberJoinRequestEvent
请求的事件
operate: MemberJoinRequestOperationType
操作: 0 同意入群, 1 拒绝入群, 2 忽略请求, 3 拒绝入群并添加黑名单，不再接收该用户的入群申请, 4 忽略入群并添加黑名单，不再接收该用户的入群申请
Optional message: string
响应消息
Returns Promise<Api.Response.MemberJoinRequestEvent>
newFriendRequest
newFriendRequest(event, operate, message?): Promise<Api.Response.NewFriendRequestEvent>
响应新朋友请求
Parameters
event: EventType.NewFriendRequestEvent
请求的事件
operate: NewFriendRequestOperationType
操作：0 同意添加好友, 1 拒绝添加好友, 2 拒绝添加好友并添加黑名单，不再接收该用户的好友申请
Optional message: string
响应消息
Returns Promise<Api.Response.NewFriendRequestEvent>
