mirai-ts: BotInvitedJoinGroupRequestEvent
Module: Api / Response
Interface BotInvitedJoinGroupRequestEvent
Hierarchy
BaseRequestEvent
BotInvitedJoinGroupRequestEvent
Index
Properties
eventId
fromId
groupId
message
operate
sessionKey
Properties
eventId
eventId: number
Inherited from BaseRequestEvent.eventId
事件标识
fromId
fromId: number
Inherited from BaseRequestEvent.fromId
发起者 QQ
groupId
groupId: number
Inherited from BaseRequestEvent.groupId
来源群号
message
message: string
Inherited from BaseRequestEvent.message
回复的信息
operate
operate: BotInvitedJoinGroupRequestOperationType
Overrides BaseRequestEvent.operate
响应的操作类型
sessionKey
sessionKey: string
Inherited from BaseRequestEvent.sessionKey
session key
