mirai-ts: Member
Module: Contact
Interface Member
群成员信息类型
interface Member {
    group: Group;
    id: number;
    joinTimestamp: number;
    lastSpeakTimestamp: number;
    memberName: string;
    muteTimeRemaining: number;
    permission: Permission;
    specialTitle: string;
}
Hierarchy
BaseUser
Member
Index
Properties
group
id
joinTimestamp
lastSpeakTimestamp
memberName
muteTimeRemaining
permission
specialTitle
Properties
group
group: Group
所在的群
id
id: number
QQ 号
Inherited from BaseUser.id
joinTimestamp
joinTimestamp: number
入群时间戳
lastSpeakTimestamp
lastSpeakTimestamp: number
上一次发言时间戳
memberName
memberName: string
群名片
muteTimeRemaining
muteTimeRemaining: number
剩余禁言时间
permission
permission: Permission
群权限 OWNER、ADMINISTRATOR 或 MEMBER
specialTitle
specialTitle: string
群头衔
