mirai-ts: CommandExecutedEvent
Module: EventType
Interface CommandExecutedEvent
内部基类
interface CommandExecutedEvent {
    args: MessageChain;
    friend: null | Friend;
    member: null | Member;
    name: string;
    reply?: undefined;
    type: "CommandExecutedEvent";
}
Hierarchy (view full)
BaseEvent
CommandExecutedEvent
Index
Properties
args
friend
member
name
reply?
type
Properties
args
args: MessageChain
指令的参数, 以消息类型传递
friend
friend: null | Friend
发送命令的好友, 从控制台发送为 null
member
member: null | Member
发送命令的群成员, 从控制台发送为 null
name
name: string
命令名称
Optional reply
reply?: undefined
reply 辅助函数
Overrides BaseEvent.reply
type
type: "CommandExecutedEvent"
Overrides BaseEvent.type
