mirai-ts: NudgeEvent
Module: EventType
Interface NudgeEvent
内部基类
interface NudgeEvent {
    action: string;
    fromId: number;
    reply?: ((msgChain: string | MessageChain, quote?: boolean) => Promise<void>);
    subject: {
        id: number;
        kind: "Friend" | "Group";
    };
    suffix: string;
    target: number;
    type: "NudgeEvent";
}
Hierarchy (view full)
BaseEvent
NudgeEvent
Index
Properties
action
fromId
reply?
subject
suffix
target
type
Properties
action
action: string
动作，如：戳一戳
fromId
fromId: number
戳一戳发起人 QQ 号
Optional reply
reply?: ((msgChain: string | MessageChain, quote?: boolean) => Promise<void>)
reply 辅助函数
Inherited from BaseEvent.reply
subject
subject: {
    id: number;
    kind: "Friend" | "Group";
}
戳一戳事件发生的主体 (上下文)
Type declaration
id: number
事件发生主体的 ID (群号 / 好友 QQ 号)
kind: "Friend" | "Group"
戳一戳事件发生的主体的类型
suffix
suffix: string
后缀，如：脸
target
target: number
被戳人的 QQ 号
type
type: "NudgeEvent"
Overrides BaseEvent.type
