mirai-ts: MemberMuteEvent
Module: EventType
Interface MemberMuteEvent
群成员被禁言事件（该成员不可能是Bot，见 BotMuteEvent）
interface MemberMuteEvent {
    durationSeconds: number;
    member: Member;
    operator: null | Member;
    reply?: ((msgChain: string | MessageChain, quote?: boolean) => Promise<void>);
    type: "MemberMuteEvent";
}
Hierarchy (view full)
BaseEvent
MemberMuteEvent
Index
Properties
durationSeconds
member
operator
reply?
type
Properties
durationSeconds
durationSeconds: number
member
member: Member
operator
operator: null | Member
Optional reply
reply?: ((msgChain: string | MessageChain, quote?: boolean) => Promise<void>)
reply 辅助函数
Inherited from BaseEvent.reply
type
type: "MemberMuteEvent"
Overrides BaseEvent.type
