mirai-ts: FileInfo
Interface FileInfo
群文件信息
interface FileInfo {
    contact: User;
    downloadInfo: {
        downloadTimes: number;
        lastModifyTime: number;
        md5: string;
        sha1: string;
        uploaderId: number;
        uploadTime: number;
        url: string;
    };
    id: string;
    isDirectory: boolean;
    isFile: boolean;
    name: string;
    parent: FileInfo;
}
Index
Properties
contact
downloadInfo
id
isDirectory
isFile
name
parent
Properties
contact
contact: User
群信息或好友信息
downloadInfo
downloadInfo: {
    downloadTimes: number;
    lastModifyTime: number;
    md5: string;
    sha1: string;
    uploaderId: number;
    uploadTime: number;
    url: string;
}
文件下载信息
Type declaration
downloadTimes: number
下载次数
lastModifyTime: number
最后修改时间
md5: string
文件 md5 值
sha1: string
文件 sha1 值
uploaderId: number
上传者QQ
uploadTime: number
上传时间
url: string
文件下载 url
id
id: string
文件 ID
isDirectory
isDirectory: boolean
是否文件夹
isFile
isFile: boolean
是否文件
name
name: string
文件名字
parent
parent: FileInfo
文件对象, 递归类型. null 为存在根目录
