mirai-ts: FileMoveOptions
Interface FileMoveOptions
interface FileMoveOptions {
    group?: number;
    id: string;
    moveTo?: string;
    moveToPath?: string;
    path?: string;
    qq?: number;
    target?: number;
}
Hierarchy (view full)
BaseFileOptions
FileMoveOptions
Index
Properties
group?
id
moveTo?
moveToPath?
path?
qq?
target?
Properties
Optional group
group?: number
群号
Inherited from BaseFileOptions.group
id
id: string
文件 ID
Inherited from BaseFileOptions.id
Optional moveTo
moveTo?: string
移动目标文件夹 id
Optional moveToPath
moveToPath?: string
移动目标文件路径, 文件夹允许重名, 不保证准确, 准确定位使用 moveTo
Optional path
path?: string
文件夹路径, 文件夹允许重名, 不保证准确, 准确定位使用 id
Inherited from BaseFileOptions.path
Optional qq
qq?: number
好友QQ号
Inherited from BaseFileOptions.qq
Optional target
target?: number
群号或好友QQ号
Inherited from BaseFileOptions.target
