mirai-ts: SingleMessageMap
Module: MessageType
Interface SingleMessageMap
interface SingleMessageMap {
    App: MessageType.App;
    At: MessageType.At;
    AtAll: MessageType.AtAll;
    Dice: Dice;
    Face: MessageType.Face;
    File: MessageType.File;
    FlashImage: MessageType.FlashImage;
    Forward: Forward;
    Image: MessageType.Image;
    Json: MessageType.Json;
    MiraiCode: MiraiCode;
    MusicShare: MessageType.MusicShare;
    Plain: MessageType.Plain;
    Poke: MessageType.Poke;
    Quote: MessageType.Quote;
    Source: Source;
    Voice: MessageType.Voice;
    Xml: MessageType.Xml;
}
Index
Properties
App
At
AtAll
Dice
Face
File
FlashImage
Forward
Image
Json
MiraiCode
MusicShare
Plain
Poke
Quote
Source
Voice
Xml
Properties
App
App: MessageType.App
At
At: MessageType.At
AtAll
AtAll: MessageType.AtAll
Dice
Dice: Dice
Face
Face: MessageType.Face
File
File: MessageType.File
FlashImage
FlashImage: MessageType.FlashImage
Forward
Forward: Forward
Image
Image: MessageType.Image
Json
Json: MessageType.Json
MiraiCode
MiraiCode: MiraiCode
MusicShare
MusicShare: MessageType.MusicShare
Plain
Plain: MessageType.Plain
Poke
Poke: MessageType.Poke
Quote
Quote: MessageType.Quote
Source
Source: Source
Voice
Voice: MessageType.Voice
Xml
Xml: MessageType.Xml
