mirai-ts: Image
Module: MessageType
Interface Image
图片消息
interface Image {
    base64: null | string;
    imageId: null | string;
    path: null | string;
    type: "Image";
    url: null | string;
}
Hierarchy
BaseSingleMessage
Image
Index
Properties
base64
imageId
path
type
url
Properties
base64
base64: null | string
图片的 Base64 编码
imageId
imageId: null | string
图片的 imageId，群图片与好友图片格式不同。不为空时将忽略 url 属性
path
path: null | string
图片的路径，发送本地图片，相对路径于 data/net.mamoe.mirai-api-http/images
type
type: "Image"
Overrides BaseSingleMessage.type
url
url: null | string
图片的 URL，发送时可作网络图片的链接；接收时为腾讯图片服务器的链接，可用于图片下载
