mirai-ts: TempMessage
Module: MessageType
Interface TempMessage
Hierarchy
BaseChatMessage
TempMessage
Index
Properties
friend
get
group
messageChain
plain
reply
sender
type
Properties
friend
friend: (...qqs: number[]) => Boolean
是否为某个好友 qq 发送 msg.friend(114514)
Type declaration
(...qqs: number[]): Boolean
Parameters
Rest ...qqs: number[]
Returns Boolean
get
get: <T>(type: T) => null | SingleMessageMap[T]
获取消息链中第一次出现的消息类型 例如：msg.get('Quote')
Type declaration
<T>(type: T): null | SingleMessageMap[T]
Type parameters
T: "Source" | "Quote" | "At" | "AtAll" | "Face" | "Plain" | "Image" | "FlashImage" | "Voice" | "Xml" | "Json" | "App" | "Poke"
Parameters
type: T
Returns null | SingleMessageMap[T]
group
group: (...groupIds: number[]) => Boolean
是否为某群 groupId 发送 msg.group(114514)
Type declaration
(...groupIds: number[]): Boolean
Parameters
Rest ...groupIds: number[]
Returns Boolean
messageChain
messageChain: MessageChain & { 0: Source }
plain
plain: string
消息文本
reply
reply: (msgChain: string | MessageChain, quote?: boolean) => Promise<void>
快捷回复函数
Type declaration
(msgChain: string | MessageChain, quote?: boolean): Promise<void>
Parameters
msgChain: string | MessageChain
Optional quote: boolean
Returns Promise<void>
sender
sender: Member
type
type: "TempMessage"
