mirai-ts: MusicShare
Module: MessageType
Interface MusicShare
音乐分享
interface MusicShare {
    brief?: string;
    jumpUrl: string;
    kind: "NeteaseCloudMusic" | "QQMusic" | "MiguMusic";
    musicUrl: string;
    pictureUrl: string;
    summary: string;
    title: string;
    type: "MusicShare";
}
Index
Properties
brief?
jumpUrl
kind
musicUrl
pictureUrl
summary
title
type
Properties
Optional brief
brief?: string
简介，在消息列表显示，默认为 [分享]$title
jumpUrl
jumpUrl: string
点击卡片跳转网页 URL
kind
kind: "NeteaseCloudMusic" | "QQMusic" | "MiguMusic"
音乐应用类型
musicUrl
musicUrl: string
音乐文件 URL
pictureUrl
pictureUrl: string
消息卡片图片 URL
summary
summary: string
消息卡片内容
title
title: string
消息卡片标题
type
type: "MusicShare"
