mirai-ts: MiraiApiHttpConfig
Interface MiraiApiHttpConfig
与 mirai-api-http setting.yml 的配置保持一致
Hierarchy
MiraiApiHttpConfig
Index
Properties
authKey
cacheSize
cors
enableWebsocket
host
port
url
Properties
Optional authKey
authKey: string
可选，默认由 mirai-api-http 随机生成，建议手动指定。未传入该值时，默认为 'el-psy-congroo'
Optional cacheSize
cacheSize: number
可选，缓存大小，默认4096.缓存过小会导致引用回复与撤回消息失败
Optional cors
cors: string[]
可选，配置CORS跨域，默认为*，即允许所有域名
Optional enableWebsocket
enableWebsocket: boolean
可选，是否开启websocket，默认关闭，建议通过Session范围的配置设置
Optional host
host: string
可选，默认值为0.0.0.0
Optional port
port: number
可选，默认值为8080
Optional url
url: string
自定义连接 URL
