mirai-ts: MiraiApiHttpSetting
Interface MiraiApiHttpSetting
setting.yml
interface MiraiApiHttpSetting {
    adapters: Adapter[];
    adapterSettings: {
        http: HttpAdapter;
        reverse-ws?: ReverseWebsocketAdapter;
        webhook?: WebhookAdapter;
        ws: WebsocketAdapter;
    };
    cacheSize: number;
    debug?: boolean;
    enableVerify: boolean;
    singleMode: boolean;
    verifyKey: string;
}
Index
Properties
adapters
adapterSettings
cacheSize
debug?
enableVerify
singleMode
verifyKey
Properties
adapters
adapters: Adapter[]
启用的 adapter, 内置有 http, ws, reverse-ws, webhook
adapterSettings
adapterSettings: {
    http: HttpAdapter;
    reverse-ws?: ReverseWebsocketAdapter;
    webhook?: WebhookAdapter;
    ws: WebsocketAdapter;
}
adapter 的单独配置，键名与 adapters 项配置相同
cacheSize
cacheSize: number
历史消息的缓存大小 同时，也是 http adapter 的消息队列容量
Default
```
4096
```
Optional debug
debug?: boolean
开启一些调试信息
Default
```
true
```
enableVerify
enableVerify: boolean
是否开启认证流程, 若为 true 则建立连接时需要验证 verifyKey
Default
```
true
```
singleMode
singleMode: boolean
是否开启单 session 模式, 若为 true，则自动创建 session 绑定 console 中登录的 bot 开启后，接口中任何 sessionKey 不需要传递参数 若 console 中有多个 bot 登录，则行为未定义 确保 console 中只有一个 bot 登陆时启用
Default
```
false
```
verifyKey
verifyKey: string
默认由 mirai-api-http 随机生成，建议手动指定。
Default
```
"el-psy-congroo"
```
